# Environment = DEVELOPMENT | PRODUCTION
NODE_ENV=

# Back-end Application Port (Default = 3000)
PORT=

# PostgreSQL database connection
DATABASE_URL=postgresql://role:password@hostname:port/db_name

# JWT Secrets (Can use the random string generator, e.g. using openssl CLI)
AUTH_ACCESS_TOKEN_JWT_SECRET=
AUTH_REFRESH_TOKEN_JWT_SECRET=

# Initial super admin user role account
INITIAL_SUPER_ADMIN_EMAIL=
INITIAL_SUPER_ADMIN_PASSWORD=

# GCP integration
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=

# Google Cloud Storage Bucket
GCS_BUCKET_NAME=

# Front-end CORS setup
LOCAL_FE_URL=
BETA_FE_URL=