PORT=

DATABASE_URL=postgresql://role:password@hostname:port/db_name

AUTH_ACCESS_TOKEN_JWT_SECRET=
AUTH_REFRESH_TOKEN_JWT_SECRET=

INITIAL_SUPER_ADMIN_EMAIL=
INITIAL_SUPER_ADMIN_PASSWORD=

FILESTORE_PATH=

LOCAL_FE_URL=
BETA_FE_URL=